# LoftMoney

./: release.keystore
app/: build.gradle  proguard-rules.pro
app/beta/release/: app-beta-release.apk
app/mobile/release/: app-mobile-release.apk  output.json
app/mobileBeta/release/: app-mobile-beta-release.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/loftschool/ozaharenko/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftschool/ozaharenko/loftmoney/: AddItemActivity.java  AddItemRequest.java  Api.java  AuthActivity.java  BalanceFragment.java  BalanceResponce.java  BudgetFragment.java  DiagramView.java  Item.java  ItemsAdapter.java  ItemsAdapterListener.java  LoftApp.java  MainActivity.java  Status.java
app/src/main/res/anim/: auth_fadeout.xml
app/src/main/res/color/: add_button_text_color_selector.xml
app/src/main/res/drawable/: item_background.xml
app/src/main/res/drawable-anydpi/: ic_check_gray.xml  ic_remove.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  background.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/loftschool/ozaharenko/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
