apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.loftschool.ozaharenko.loftmoney"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file ("release.keystore")
            storePassword '!QAZ2wsx'
            keyAlias 'ozaharenko'
            keyPassword '!QAZ2wsx'
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            resValue("string", "app_name", "loftmoney-debug")
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            resValue("string", "app_name", "LoftMoney")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'target'

    productFlavors {
        mobile {
            applicationId "ru.loftmoney.test"
        }

        beta {
            resValue("String", "app_name", "loftmoney-beta")
            applicationIdSuffix ".beta"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
}
